.myButton {
        -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
        -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0d4ab3), color-stop(1, #476e9e));
        background:-moz-linear-gradient(top, #0d4ab3 5%, #476e9e 100%);
        background:-webkit-linear-gradient(top, #0d4ab3 5%, #476e9e 100%);
        background:-o-linear-gradient(top, #0d4ab3 5%, #476e9e 100%);
        background:-ms-linear-gradient(top, #0d4ab3 5%, #476e9e 100%);
        background:linear-gradient(to bottom, #0d4ab3 5%, #476e9e 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d4ab3', endColorstr='#476e9e',GradientType=0);
        background-color:#0d4ab3;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid #4e6096;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:arial;
        font-size:15px;
        padding:3px 15px;
        text-decoration:none;
        text-shadow:0px 0px 0px #4aa885;
        with:85px;
        height:40px;
}
.myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #0d4ab3));
        background:-moz-linear-gradient(top, #476e9e 5%, #0d4ab3 100%);
        background:-webkit-linear-gradient(top, #476e9e 5%, #0d4ab3 100%);
        background:-o-linear-gradient(top, #476e9e 5%, #0d4ab3 100%);
        background:-ms-linear-gradient(top, #476e9e 5%, #0d4ab3 100%);
        background:linear-gradient(to bottom, #476e9e 5%, #0d4ab3 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#0d4ab3',GradientType=0);
        background-color:#476e9e;
}
.myButton:active {
        position:relative;
        top:1px;
}
.panel-group {
        margin-bottom:20px
}
.li1 {
list-style:none;
 width:150px;
 white-space:nowrap;
 text-overflow:ellipsis; 
 -o-text-overflow:ellipsis; 
 overflow: hidden;
margin-top:5px; }
 
.li2{
list-style:none;
margin-top:5px;
}