1 d1cxca_ 6.7E-27
1 d2bh4x_ 3.5E-26
1 d1cota_ 5E-26
1 d1vyda_ 5.5E-26
1 d155ca_ 2.4E-24
1 d1i8oa_ 3.7E-18
1 d1jdla_ 1.9E-17
1 d3c2ca_ 1.4E-15
1 d4gedb_ 1.1E-12
1 d1qn2a_ 1.6E-12
1 d1ytca_ 5.2E-12
1 d1ql3a_ 5.6E-12
1 d2jtib_ 8.1E-12
1 d1yeba_ 8.3E-12
1 d1co6a_ 1.2E-11
1 d1raqa_ 1.3E-11
1 d2aiua_ 1.6E-11
1 d5cytr_ 1.6E-11
1 d2yk3a_ 1.7E-11
1 d4nfgb_ 3.2E-11
1 d3zooa_ 4.8E-11
1 d1hroa_ 7.9E-11
1 d4q5pa_ 8.6E-11
1 d4n0ka1 1E-10
1 d1ccra_ 1.3E-10
1 d2b4za_ 1.7E-10
1 d1lmsa_ 2.1E-10
1 d2ce0a_ 9.7E-07
1 d1e29a_ 1.4E-05
1 d1wvec_ 7.5E-05
1 d1c52a_ 0.00016
1 d1m70a1 0.00024
1 d3vrda1 0.0013
1 d1fcdc1 0.0013
1 d4j20a_ 0.0023
1 d1dvha_ 0.0048
1 d1c53a_ 0.0071
1 d3na1c_ 0.0084
1 d1cnoa_ 0.012
1 d1jmxa1 0.016
1 d3n9yc_ 0.064
1 d1k7ka1 1.6
1 d4bnqa_ 1.6
1 d1ryqa1 2.1
